In [9]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
# Name of the CSV file
file1 = 'Affordability_Income_2018Q4.csv'

In [11]:
# The correct encoding must be used to read the CSV in pandas
affordability_income = pd.read_csv(file1, encoding="ISO-8859-1")

In [14]:
# Preview of the DataFrame
affordability_income.head()

,RegionID,RegionName,SizeRank,1979-03,1979-06,1979-09,1979-12,1980-03,1980-06,1980-09,...,2016-09,2016-12,2017-03,2017-06,2017-09,2017-12,2018-03,2018-06,2018-09,2018-12
0,102001,United States,0,16346.86,16675.92,17015.62,17325.61,17700.06,18003.37,18309.93,...,57766.34,58360.40,59165.91,59959.39,60741.39,61477.31,61936.623236,62395.936471,62855.249707,63314.562943
1,394913,"New York, NY",1,17536.34,17888.75,18255.17,18614.93,19075.72,19493.98,19894.97,...,72364.87,72812.68,73819.12,74936.31,75963.84,76753.93,77408.082812,78062.235625,78716.388438,79370.541250
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,17913.83,18285.02,18746.27,19213.79,19782.36,20306.08,20737.44,...,66466.82,67400.60,68525.74,69658.59,70516.54,71268.43,71844.905261,72421.380523,72997.855784,73574.331046
3,394463,"Chicago, IL",3,20056.35,20460.12,20910.06,21267.37,21678.20,21848.90,21984.03,...,65979.46,66579.67,67326.11,68089.22,68769.39,69427.31,69940.585833,70453.861665,70967.137498,71480.413331
4,394514,"Dallas-Fort Worth, TX",4,18147.33,18458.77,18899.16,19454.80,20069.21,20608.07,21021.31,...,64606.25,65180.46,66119.78,66969.37,67831.43,68607.56,69045.650070,69483.740139,69921.830209,70359.920279

In [15]:
affordability_income.count()

RegionID      934
RegionName    934
SizeRank      934
1979-03       382
1979-06       382
1979-09       382
1979-12       382
1980-03       382
1980-06       382
1980-09       382
1980-12       382
1981-03       382
1981-06       382
1981-09       382
1981-12       382
1982-03       382
1982-06       382
1982-09       382
1982-12       382
1983-03       382
1983-06       382
1983-09       382
1983-12       382
1984-03       382
1984-06       382
1984-09       382
1984-12       382
1985-03       382
1985-06       382
1985-09       382
             ...
2011-09       382
2011-12       382
2012-03       382
2012-06       382
2012-09       382
2012-12       382
2013-03       382
2013-06       382
2013-09       382
2013-12       382
2014-03       382
2014-06       382
2014-09       382
2014-12       382
2015-03       382
2015-06       382
2015-09       382
2015-12       382
2016-03       382
2016-06       382
2016-09       382
2016-12       382
2017-03       382
2017-06       382
2017-09       382
2017-12       382
2018-03       382
2018-06       382
2018-09       382
2018-12       382
Length: 163, dtype: int64

In [16]:
#dropping rows (cities) for which there is no data
affordability_income = affordability_income.dropna(how = "any")
affordability_income.count()

RegionID      382
RegionName    382
SizeRank      382
1979-03       382
1979-06       382
1979-09       382
1979-12       382
1980-03       382
1980-06       382
1980-09       382
1980-12       382
1981-03       382
1981-06       382
1981-09       382
1981-12       382
1982-03       382
1982-06       382
1982-09       382
1982-12       382
1983-03       382
1983-06       382
1983-09       382
1983-12       382
1984-03       382
1984-06       382
1984-09       382
1984-12       382
1985-03       382
1985-06       382
1985-09       382
             ...
2011-09       382
2011-12       382
2012-03       382
2012-06       382
2012-09       382
2012-12       382
2013-03       382
2013-06       382
2013-09       382
2013-12       382
2014-03       382
2014-06       382
2014-09       382
2014-12       382
2015-03       382
2015-06       382
2015-09       382
2015-12       382
2016-03       382
2016-06       382
2016-09       382
2016-12       382
2017-03       382
2017-06       382
2017-09       382
2017-12       382
2018-03       382
2018-06       382
2018-09       382
2018-12       382
Length: 163, dtype: int64

In [17]:
file2 = 'affordability.csv'
affordability = pd.read_csv(file2, encoding="ISO-8859-1")
affordability.head()

,RegionID,RegionName,SizeRank,Index,HistoricAverage_1985thru1999,1979-03,1979-06,1979-09,1979-12,1980-03,...,2016-12,2017-03,2017-06,2017-09,2017-12,2018-03,2018-06,2018-09,2018-12,2019-03
0,102001,United States,0,Price To Income,2.763961,2.903439,2.939274,2.941948,2.946569,2.934412,...,3.322458,3.333000,3.357272,3.373318,3.381735,3.434020,3.475955,3.509347,3.551774,3.562198
1,394913,"New York, NY",1,Price To Income,3.893124,2.928344,2.956635,2.966927,2.961860,3.007144,...,5.330116,5.327888,5.387242,5.405203,5.416009,5.465964,5.485629,5.482092,5.515186,5.530238
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,Price To Income,4.471735,4.019673,4.141217,4.208146,4.278269,4.308551,...,8.686866,8.669735,8.653635,8.719940,8.785096,8.904177,8.906760,8.917544,8.917269,8.830346
3,394463,"Chicago, IL",3,Price To Income,2.958478,3.035758,3.045651,2.984501,2.973171,2.895068,...,3.047477,3.052308,3.065096,3.072588,3.088122,3.130550,3.134038,3.126196,3.138068,3.145604
4,394514,"Dallas-Fort Worth, TX",4,Price To Income,3.068857,3.887457,4.025835,4.101038,4.130605,4.135414,...,2.999365,3.033888,3.074540,3.112127,3.149799,3.261339,3.318315,3.357463,3.431827,3.475607

In [18]:
affordability.count()

RegionID                        1043
RegionName                      1043
SizeRank                        1043
Index                           1043
HistoricAverage_1985thru1999     719
1979-03                          507
1979-06                          527
1979-09                          547
1979-12                          557
1980-03                          555
1980-06                          559
1980-09                          575
1980-12                          583
1981-03                          569
1981-06                          575
1981-09                          577
1981-12                          551
1982-03                          549
1982-06                          565
1982-09                          575
1982-12                          595
1983-03                          605
1983-06                          621
1983-09                          629
1983-12                          625
1984-03                          645
1984-06                          659
1984-09                          665
1984-12                          673
1985-03                          689
                                ...
2011-12                         1043
2012-03                         1043
2012-06                         1043
2012-09                         1043
2012-12                         1043
2013-03                         1043
2013-06                         1043
2013-09                         1043
2013-12                         1043
2014-03                         1043
2014-06                         1043
2014-09                         1043
2014-12                         1043
2015-03                         1043
2015-06                         1043
2015-09                         1043
2015-12                         1043
2016-03                         1043
2016-06                         1043
2016-09                         1043
2016-12                         1043
2017-03                         1043
2017-06                         1043
2017-09                         1043
2017-12                         1043
2018-03                         1043
2018-06                         1043
2018-09                         1043
2018-12                         1043
2019-03                         1043
Length: 166, dtype: int64

In [21]:
#dropping columns (time periods) for which there is missing data
affordability_cleaned = affordability.dropna(axis='columns')

In [34]:
file3 = 'buy_vs_rent.csv'
buy_vs_rent = pd.read_csv(file3, encoding="ISO-8859-1")
buy_vs_rent.head()

,RegionType,RegionID,RegionName,SizeRank,City,CountyName,Metro,CBSATitle,StateName,BEPropCount,SampleRate,MedBE,Breakeven,MedPR
0,County,66,Ada,168,NaN,Ada,Boise City,"""Boise City, ID""",ID,47090,0.310,2.426932,2 year(s) and 5 month(s),15.226421
1,County,67,Bay,355,NaN,Bay,Panama City,"""Panama City, FL""",FL,25125,0.282,2.357705,2 year(s) and 4 month(s),11.993794
2,County,68,Bay,518,NaN,Bay,Bay City,"""Bay City, MI""",MI,18971,0.306,1.350511,1 year(s) and 4 month(s),8.477975
3,County,72,Elk,1196,NaN,Elk,NaN,NaN,PA,7466,1.000,0.912553,0 year(s) and 11 month(s),6.541604
4,County,73,Gem,1483,NaN,Gem,Boise City,"""Boise City, ID""",ID,3173,0.935,2.268746,2 year(s) and 3 month(s),14.525349

In [35]:
del buy_vs_rent["City"]
buy_vs_rent.head()

,RegionType,RegionID,RegionName,SizeRank,CountyName,Metro,CBSATitle,StateName,BEPropCount,SampleRate,MedBE,Breakeven,MedPR
0,County,66,Ada,168,Ada,Boise City,"""Boise City, ID""",ID,47090,0.310,2.426932,2 year(s) and 5 month(s),15.226421
1,County,67,Bay,355,Bay,Panama City,"""Panama City, FL""",FL,25125,0.282,2.357705,2 year(s) and 4 month(s),11.993794
2,County,68,Bay,518,Bay,Bay City,"""Bay City, MI""",MI,18971,0.306,1.350511,1 year(s) and 4 month(s),8.477975
3,County,72,Elk,1196,Elk,NaN,NaN,PA,7466,1.000,0.912553,0 year(s) and 11 month(s),6.541604
4,County,73,Gem,1483,Gem,Boise City,"""Boise City, ID""",ID,3173,0.935,2.268746,2 year(s) and 3 month(s),14.525349

In [36]:
buy_vs_rent = buy_vs_rent.dropna(how = "any")
buy_vs_rent.count()

RegionType     33072
RegionID       33072
RegionName     33072
SizeRank       33072
CountyName     33072
Metro          33072
CBSATitle      33072
StateName      33072
BEPropCount    33072
SampleRate     33072
MedBE          33072
Breakeven      33072
MedPR          33072
dtype: int64

In [37]:
file4 = 'BuyerSellerIndexCrossTime_Msa.csv'
buyer_seller_index = pd.read_csv(file4, encoding="ISO-8859-1")
buyer_seller_index.head()

,RegionID,RegionName,RegionType,StateName,SizeRank,2010-11,2010-12,2011-1,2011-2,2011-3,...,2018-8,2018-9,2018-10,2018-11,2018-12,2019-1,2019-2,2019-3,2019-4,2019-5
0,102001,United States,Country,NaN,1,1.46,1.36,1.17,1.07,0.87,...,9.42,9.22,9.03,8.93,8.83,8.64,8.54,8.35,8.16,7.96
1,394913,"New York, NY",Msa,NY,1,2.91,2.82,2.72,2.62,2.52,...,9.81,9.61,9.51,9.13,8.83,8.93,8.74,8.64,8.45,8.35
2,753899,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2,1.94,1.75,1.55,1.26,1.07,...,7.96,7.57,7.09,6.50,5.53,4.56,3.98,3.01,2.52,2.43
3,394463,"Chicago, IL",Msa,IL,3,1.46,1.36,1.17,1.07,0.87,...,9.32,9.22,9.13,8.93,8.83,8.64,8.54,8.25,8.06,7.86
4,394514,"Dallas-Fort Worth, TX",Msa,TX,4,1.17,1.07,0.97,0.78,0.58,...,5.44,5.15,4.85,4.66,4.56,4.08,3.98,3.69,3.50,3.30

In [38]:
buyer_seller_index.count()

RegionID      690
RegionName    690
RegionType    690
StateName     689
SizeRank      690
2010-11       690
2010-12       690
2011-1        690
2011-2        690
2011-3        690
2011-4        690
2011-5        690
2011-6        690
2011-7        690
2011-8        690
2011-9        690
2011-10       690
2011-11       690
2011-12       690
2012-1        690
2012-2        690
2012-3        690
2012-4        690
2012-5        690
2012-6        690
2012-7        690
2012-8        690
2012-9        690
2012-10       690
2012-11       690
             ...
2016-12       690
2017-1        690
2017-2        690
2017-3        690
2017-4        690
2017-5        690
2017-6        690
2017-7        690
2017-8        690
2017-9        690
2017-10       690
2017-11       690
2017-12       690
2018-1        690
2018-2        690
2018-3        690
2018-4        690
2018-5        690
2018-6        690
2018-7        690
2018-8        690
2018-9        690
2018-10       690
2018-11       690
2018-12       690
2019-1        690
2019-2        690
2019-3        690
2019-4        690
2019-5        690
Length: 108, dtype: int64

In [44]:
file5 = 'City_MedianRentalPrice_Sfr.csv'
median_rental_price = pd.read_csv(file5, encoding="ISO-8859-1")
median_rental_price.head()

,RegionName,State,Metro,CountyName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
0,New York,NY,New York-Newark-Jersey City,Queens County,1,NaN,NaN,NaN,NaN,NaN,...,2600.0,2600.0,2595.0,2550.0,2500.0,2500.0,2500.0,2500.0,2540.0,2600.0
1,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,2,NaN,NaN,NaN,NaN,NaN,...,4000.0,4000.0,4000.0,4000.0,3995.0,3950.0,3950.0,3900.0,3995.0,4000.0
2,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,3,NaN,NaN,NaN,NaN,NaN,...,1600.0,1592.5,1550.0,1550.0,1550.0,1550.0,1550.0,1550.0,1599.0,1600.0
3,Chicago,IL,Chicago-Naperville-Elgin,Cook County,4,NaN,NaN,1542.5,1500.0,1497.5,...,1600.0,1600.0,1575.0,1565.0,1550.0,1550.0,1590.0,1600.0,1599.5,1575.0
4,San Antonio,TX,San Antonio-New Braunfels,Bexar County,5,NaN,NaN,NaN,NaN,NaN,...,1300.0,1295.0,1295.0,1295.0,1295.0,1299.0,1295.0,1300.0,1300.0,1325.0

In [47]:

median_rental_price = median_rental_price[["RegionName", "State", "Metro", "CountyName", "SizeRank", "2017-01", "2017-02", "2017-03", "2017-04", "2017-05", "2017-06", "2017-07", "2017-08", "2017-09", "2017-10", "2017-11", "2017-12", "2018-01", "2018-02", "2018-03", "2018-04", "2018-05", "2018-06", "2018-07", "2018-08", "2018-09", "2018-10", "2018-11", "2018-12", "2019-01", "2019-02", "2019-03", "2019-04", "2019-05"]]
median_rental_price.count()

RegionName    1450
State         1450
Metro         1449
CountyName    1450
SizeRank      1450
2017-01       1065
2017-02       1143
2017-03       1179
2017-04       1195
2017-05       1222
2017-06       1231
2017-07       1247
2017-08       1260
2017-09       1269
2017-10       1278
2017-11       1291
2017-12       1305
2018-01       1332
2018-02       1345
2018-03       1372
2018-04       1392
2018-05       1428
2018-06       1450
2018-07       1450
2018-08       1450
2018-09       1450
2018-10       1450
2018-11       1450
2018-12       1450
2019-01       1450
2019-02       1450
2019-03       1450
2019-04       1450
2019-05       1450
dtype: int64

In [48]:
median_rental_price = median_rental_price.dropna(how = "any")
median_rental_price.head()

,RegionName,State,Metro,CountyName,SizeRank,2017-01,2017-02,2017-03,2017-04,2017-05,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
0,New York,NY,New York-Newark-Jersey City,Queens County,1,2600.0,2600.0,2600.0,2650.0,2650.0,...,2600.0,2600.0,2595.0,2550.0,2500.0,2500.0,2500.0,2500.0,2540.0,2600.0
1,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,2,3700.0,3895.0,3990.0,4000.0,4200.0,...,4000.0,4000.0,4000.0,4000.0,3995.0,3950.0,3950.0,3900.0,3995.0,4000.0
2,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,3,1500.0,1500.0,1500.0,1550.0,1575.0,...,1600.0,1592.5,1550.0,1550.0,1550.0,1550.0,1550.0,1550.0,1599.0,1600.0
3,Chicago,IL,Chicago-Naperville-Elgin,Cook County,4,1500.0,1492.0,1500.0,1500.0,1549.5,...,1600.0,1600.0,1575.0,1565.0,1550.0,1550.0,1590.0,1600.0,1599.5,1575.0
4,San Antonio,TX,San Antonio-New Braunfels,Bexar County,5,1169.0,1195.0,1200.0,1200.0,1246.5,...,1300.0,1295.0,1295.0,1295.0,1295.0,1299.0,1295.0,1300.0,1300.0,1325.0

In [62]:
file6 = 'SaleToListRatio_Msa.csv'
sales_to_list = pd.read_csv(file6, encoding="ISO-8859-1")
sales_to_list.head()

,SizeRank,RegionID,RegionName,RegionType,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,...,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04
0,0,102001,United States,Country,0.919093,0.918367,0.926402,0.932203,0.936842,0.938272,...,0.981481,0.976931,0.972797,0.968756,0.965219,0.961481,0.958986,0.963265,0.969432,0.974991
1,1,394913,"New York, NY",Msa,0.899830,0.899248,0.897085,0.906835,0.911260,0.921409,...,0.974686,0.971431,0.967008,0.963855,0.959885,0.956938,0.952188,0.950002,0.950266,0.958333
2,2,753899,"Los Angeles-Long Beach-Anaheim, CA",Msa,0.961905,0.954483,0.964530,0.969092,0.969298,0.968108,...,0.994177,0.990800,0.983858,0.980268,0.975000,0.971388,0.969207,0.973684,0.979766,0.982390
3,3,394463,"Chicago, IL",Msa,0.880602,0.873124,0.880342,0.889334,0.896359,0.907743,...,0.969388,0.964861,0.960000,0.955556,0.950000,0.942308,0.937931,0.944414,0.954198,0.965850
4,4,394514,"Dallas-Fort Worth, TX",Msa,0.976148,0.974484,0.989138,0.989872,0.993917,0.989418,...,0.982145,0.977318,0.974050,0.972491,0.970679,0.968549,0.966667,0.977270,0.982652,0.986297

In [63]:
sales_to_list.count()

SizeRank      679
RegionID      679
RegionName    679
RegionType    679
2010-01       271
2010-02       278
2010-03       287
2010-04       294
2010-05       296
2010-06       298
2010-07       299
2010-08       300
2010-09       302
2010-10       304
2010-11       309
2010-12       313
2011-01       316
2011-02       319
2011-03       332
2011-04       336
2011-05       340
2011-06       344
2011-07       347
2011-08       349
2011-09       352
2011-10       354
2011-11       355
2011-12       359
2012-01       360
2012-02       368
             ...
2016-11       600
2016-12       603
2017-01       604
2017-02       606
2017-03       612
2017-04       619
2017-05       625
2017-06       627
2017-07       629
2017-08       630
2017-09       631
2017-10       633
2017-11       634
2017-12       634
2018-01       636
2018-02       640
2018-03       657
2018-04       665
2018-05       669
2018-06       672
2018-07       677
2018-08       677
2018-09       677
2018-10       679
2018-11       679
2018-12       679
2019-01       679
2019-02       679
2019-03       679
2019-04       679
Length: 116, dtype: int64

In [64]:
sales_to_list[['Metro','State']] = sales_to_list['RegionName'].str.split(',',expand=True)
sales_to_list.head()

,SizeRank,RegionID,RegionName,RegionType,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,Metro,State
0,0,102001,United States,Country,0.919093,0.918367,0.926402,0.932203,0.936842,0.938272,...,0.972797,0.968756,0.965219,0.961481,0.958986,0.963265,0.969432,0.974991,United States,None
1,1,394913,"New York, NY",Msa,0.899830,0.899248,0.897085,0.906835,0.911260,0.921409,...,0.967008,0.963855,0.959885,0.956938,0.952188,0.950002,0.950266,0.958333,New York,NY
2,2,753899,"Los Angeles-Long Beach-Anaheim, CA",Msa,0.961905,0.954483,0.964530,0.969092,0.969298,0.968108,...,0.983858,0.980268,0.975000,0.971388,0.969207,0.973684,0.979766,0.982390,Los Angeles-Long Beach-Anaheim,CA
3,3,394463,"Chicago, IL",Msa,0.880602,0.873124,0.880342,0.889334,0.896359,0.907743,...,0.960000,0.955556,0.950000,0.942308,0.937931,0.944414,0.954198,0.965850,Chicago,IL
4,4,394514,"Dallas-Fort Worth, TX",Msa,0.976148,0.974484,0.989138,0.989872,0.993917,0.989418,...,0.974050,0.972491,0.970679,0.968549,0.966667,0.977270,0.982652,0.986297,Dallas-Fort Worth,TX

In [71]:
file7 = 'population_density.csv'
population_density = pd.read_csv(file7, encoding="ISO-8859-1")
population_density.head()

,Geographical Area,Population_2000,Population 2010,Area in square miles,Population density 2000,Population density 2010
0,United States,"281,421,906","308,745,538","3,531,905.4",79.7,87.4
1,Inside core based statistical area,"262,290,227","289,261,315","1,649,928.4",159.0,175.3
2,In metropolitan statistical area,"233,069,827","258,317,763","912,992.1",255.3,282.9
3,"Abilene, TX","160,245","165,252","2,743.5",58.4,60.2
4,"Akron, OH","694,960","703,200",900.1,772.1,781.2

In [74]:
population_density.count()

Geographical Area          965
Population_2000            965
Population 2010            965
Area in square miles       965
Population density 2000    965
Population density 2010    965
dtype: int64